# flow-c-sharp-graffle-sdk

./: .gitignore  DependencyInjection.md  Graffle.FlowSdk.Services.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  main.yml
Graffle.FlowSdk.Services/: CadenceSerializerVersion.cs  FlowClientFactory.cs  FlowClientSearchService.cs  FlowServiceExtensions.cs  Graffle.FlowSdk.Services.csproj  GraffleClient.cs  GraffleClientFactory.cs  IFlowClientFactory.cs  IGraffleClient.cs  IGraffleClientFactory.cs
Graffle.FlowSdk.Services.Tests/: FlowClientFactoryTests.cs  Graffle.FlowSdk.Services.Tests.csproj  GraffleClientFactoryTests.cs  GraffleClientTests.cs  JsonCadenceInterchangeFormatParserTests.cs  PreviewNetTests.cs  README.md  SporkTests.cs  flow.json
Graffle.FlowSdk.Services.Tests/AccountTests/: CreateAccountTests.cs
Graffle.FlowSdk.Services.Tests/BlockTests/: BlockHeightTests.cs  BlockIdTests.cs  LatestBlockTests.cs
Graffle.FlowSdk.Services.Tests/CadenceJsonTests/: AddressTests.cs  ArrayTests.cs  BoolTests.cs  CadenceJsonInterpreterTests.cs  CadenceTypeInterpreterTests.cs  CapabilityTests.cs  CompositeTests.cs  DictionaryTests.cs  ExceptionTests.cs  FixedPointNumberTests.cs  FunctionTests.cs  InclusiveRangeTests.cs  IntegerTests.cs  ObjectFromCadenceJsonTests.cs  OptionalTests.cs  PathTests.cs  StringTests.cs  VoidTests.cs
Graffle.FlowSdk.Services.Tests/ExtensionTests/: ArrayTypeExtensionTests.cs  CompositeTypeExtensionTests.cs  DictionaryTypeExtensionTests.cs  FlowValueTypeUtilityTests.cs  StringExtensionsTests.cs  StructTypeExtensionTests.cs
Graffle.FlowSdk.Services.Tests/SerializationTests/: FlowCompositeTypeConverterTests.cs  FlowValueTypeConverterTests.cs  GraffleCompositeTypeConverterTests.cs  ScriptResultTests.cs  SerializerVersionTests.cs
Graffle.FlowSdk.Services.Tests/TransactionTests/: BulkTransactionTests.cs  TransactionEncodingTests.cs  TransactionResponsesTests.cs  TransactionSendTests.cs
Graffle.FlowSdk.Services/Extensions/: ArrayTypeExtensions.cs  ByteStringExtensions.cs  CompositeTypeExtensions.cs  DictionaryTypeExtensions.cs  FlowExtensions.cs  FlowValueTypeUtility.cs  StringExtensions.cs  StructTypeExtensions.cs
Graffle.FlowSdk.Services/Models/: FlowAccount.cs  FlowAccountKey.cs  FlowAddress.cs  FlowBlock.cs  FlowBlockSeal.cs  FlowCollection.cs  FlowCollectionGuarantee.cs  FlowContract.cs  FlowEvent.cs  FlowFullTransaction.cs  FlowProposalKey.cs  FlowScript.cs  FlowSignature.cs  FlowTransaction.cs  FlowTransactionResponse.cs  FlowTransactionResponseEvent.cs  FlowTransactionResult.cs
Graffle.FlowSdk.Services/Nodes/: EmulatorSporks.cs  MainNetSporks.cs  NodeType.cs  Sporks.cs  TestNetSporks.cs
Graffle.FlowSdk.Services/RLP/: RLP.cs
Graffle.FlowSdk.Services/Serialization/: CadenceJsonInterpreter.cs  CadenceJsonParser.cs  CadenceTypeInterpreter.cs  CadenceTypeParser.cs  FlowCompositeTypeConverter.cs  FlowValueTypeConverter.cs  GraffleCompositeType.cs  GraffleCompositeTypeConverter.cs  JsonCadenceInterchangeFormatParser.cs
Graffle.FlowSdk.Services/Serialization/Crescendo/: CadenceJsonInterpreter.cs  CadenceTypeInterpreter.cs
Graffle.FlowSdk.Services/Serialization/Expando/: CadenceJsonInterpreter.cs  CadenceTypeInterpreter.cs
Graffle.FlowSdk.Services/Serialization/Expando/Exceptions/: CadenceJsonCastException.cs
Graffle.FlowSdk.Services/Transactions/: AccountTransactions.cs
