<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.4.1</Version>
    <PackageDescription>Sdk and additional services for interacting with the Flow blockchain.</PackageDescription>
    <RepositoryUrl>https://github.com/Graffle/flow-c-sharp-graffle-sdk</RepositoryUrl>
    <Company>Graffle Labs Inc.</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Nethereum.RLP" Version="4.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Graffle.FlowSdk" Version="1.1.0" />
    <PackageReference Include="Polly" Version="8.3.1" />
  </ItemGroup>
</Project>
