<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.27</Version>
    <PackageDescription>Sdk and additional services for interacting with the Flow blockchain.</PackageDescription>
    <RepositoryUrl>https://github.com/Graffle/flow-c-sharp-graffle-sdk</RepositoryUrl>
    <Company>Graffle Labs Inc.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.20" />
    <PackageReference Include="Nethereum.RLP" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Graffle.FlowSdk" Version="1.0.9" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>
</Project>
